0:0:0:0:0:0:0:1 - - [10/Nov/2016:09:28:36 -0700] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Nov/2016:09:37:38 -0700] "GET / HTTP/1.1" 200 10 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Nov/2016:09:43:16 -0700] "GET /login.do HTTP/1.1" 200 10 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2016:09:43:17 -0700] "GET /login.do HTTP/1.1" 200 10 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2016:09:43:38 -0700] "GET /login.do HTTP/1.1" 200 10 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2016:09:44:14 -0700] "GET / HTTP/1.1" 200 22 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Nov/2016:09:50:23 -0700] "GET / HTTP/1.1" 200 22 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2016:09:50:24 -0700] "GET / HTTP/1.1" 200 22 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2016:09:50:58 -0700] "GET / HTTP/1.1" 200 84 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [10/Nov/2016:09:59:45 -0700] "GET / HTTP/1.1" 200 84 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2016:10:00:16 -0700] "GET / HTTP/1.1" 200 152 http-bio-8080-exec-1 580
0:0:0:0:0:0:0:1 - - [10/Nov/2016:10:22:41 -0700] "GET / HTTP/1.1" 200 152 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Nov/2016:10:22:51 -0700] "GET /?name=Dude HTTP/1.1" 200 152 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2016:10:23:29 -0700] "GET /?name=test HTTP/1.1" 200 152 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2016:10:27:23 -0700] "GET /?name=test HTTP/1.1" 200 157 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [10/Nov/2016:10:28:33 -0700] "GET /?name=asdgdasgda HTTP/1.1" 200 163 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2016:10:35:17 -0700] "GET /?name=asdgdasgda HTTP/1.1" 200 163 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2016:10:35:18 -0700] "GET /?name=asdgdasgda HTTP/1.1" 200 163 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2016:10:35:54 -0700] "GET /?name=asdgdasgda HTTP/1.1" 200 164 http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [10/Nov/2016:10:35:56 -0700] "GET /?name=asdgdasgda HTTP/1.1" 200 164 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2016:10:55:27 -0700] "GET /?name=asdgdasgda HTTP/1.1" 200 246 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [10/Nov/2016:10:55:30 -0700] "GET /?name=yep HTTP/1.1" 200 239 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2016:10:56:25 -0700] "GET /?name=yep HTTP/1.1" 200 262 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [10/Nov/2016:10:56:56 -0700] "GET /login.do?name=test HTTP/1.1" 200 263 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2016:10:57:01 -0700] "GET /login.do?name=tea HTTP/1.1" 200 262 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2016:10:58:17 -0700] "GET /login.do?name=tea HTTP/1.1" 200 268 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [10/Nov/2016:10:58:20 -0700] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:04:01 -0700] "POST /login.do HTTP/1.1" 200 170 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:04:35 -0700] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:04:35 -0700] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:04:38 -0700] "POST /login.do HTTP/1.1" 200 170 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:06:17 -0700] "POST /login.do HTTP/1.1" 200 174 http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:06:20 -0700] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:06:20 -0700] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:06:22 -0700] "POST /login.do HTTP/1.1" 200 175 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:20:18 -0700] "POST /login.do HTTP/1.1" 200 196 http-bio-8080-exec-1 595
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:20:22 -0700] "GET / HTTP/1.1" 200 316 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:20:22 -0700] "GET / HTTP/1.1" 200 316 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:20:27 -0700] "POST /login.do HTTP/1.1" 200 198 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:20:34 -0700] "GET / HTTP/1.1" 200 316 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:20:35 -0700] "GET / HTTP/1.1" 200 316 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:30:18 -0700] "GET / HTTP/1.1" 200 316 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:30:23 -0700] "POST /login.do HTTP/1.1" 200 201 http-bio-8080-exec-2 492
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:30:30 -0700] "POST /login.do HTTP/1.1" 200 316 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:31:38 -0700] "POST /login.do HTTP/1.1" 200 316 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:31:44 -0700] "POST /login.do HTTP/1.1" 200 178 http-bio-8080-exec-2 516
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:31:46 -0700] "POST /login.do HTTP/1.1" 200 316 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:31:50 -0700] "POST /login.do HTTP/1.1" 200 316 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:31:52 -0700] "POST /login.do HTTP/1.1" 200 316 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:34:53 -0700] "POST /login.do HTTP/1.1" 200 351 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:34:58 -0700] "POST /login.do HTTP/1.1" 200 174 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:35:44 -0700] "POST /login.do HTTP/1.1" 200 351 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:35:47 -0700] "GET / HTTP/1.1" 200 351 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:35:48 -0700] "GET / HTTP/1.1" 200 351 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:35:52 -0700] "POST /login.do HTTP/1.1" 200 351 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:38:05 -0700] "POST /login.do HTTP/1.1" 200 376 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:38:09 -0700] "POST /login.do HTTP/1.1" 200 178 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:38:12 -0700] "POST /login.do HTTP/1.1" 200 376 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:39:09 -0700] "POST /login.do HTTP/1.1" 200 376 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:39:13 -0700] "GET / HTTP/1.1" 200 351 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:39:13 -0700] "GET / HTTP/1.1" 200 351 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:42:58 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:43:01 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:43:15 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:43:39 -0700] "GET / HTTP/1.1" 200 351 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:43:43 -0700] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:43:45 -0700] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:43:49 -0700] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:44:37 -0700] "GET / HTTP/1.1" 200 348 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:44:37 -0700] "GET / HTTP/1.1" 200 348 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:44:41 -0700] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:44:47 -0700] "POST /login HTTP/1.1" 200 178 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:44:52 -0700] "GET / HTTP/1.1" 200 348 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:46:41 -0700] "GET / HTTP/1.1" 200 348 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:46:41 -0700] "GET / HTTP/1.1" 200 348 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:46:45 -0700] "POST /login HTTP/1.1" 500 1575 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:47:31 -0700] "GET / HTTP/1.1" 200 348 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:47:31 -0700] "GET / HTTP/1.1" 200 348 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:47:36 -0700] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:47:39 -0700] "POST /login HTTP/1.1" 200 178 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:47:43 -0700] "GET / HTTP/1.1" 200 348 http-bio-8080-exec-6 1
