0:0:0:0:0:0:0:1 - - [09/Nov/2016:14:37:44 -0700] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [09/Nov/2016:14:39:16 -0700] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Nov/2016:14:39:17 -0700] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2016:14:39:18 -0700] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Nov/2016:14:39:33 -0700] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Nov/2016:14:39:38 -0700] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-7 1006
0:0:0:0:0:0:0:1 - - [09/Nov/2016:14:40:37 -0700] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Nov/2016:14:55:08 -0700] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Nov/2016:14:55:13 -0700] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Nov/2016:15:17:26 -0700] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2016:15:17:46 -0700] "GET /asd.do HTTP/1.1" 404 963 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2016:15:17:51 -0700] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Nov/2016:15:20:51 -0700] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Nov/2016:15:20:59 -0700] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Nov/2016:15:21:02 -0700] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Nov/2016:15:24:11 -0700] "GET /login HTTP/1.1" 200 91 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Nov/2016:15:24:15 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2016:15:24:15 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2016:15:24:45 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2016:15:24:46 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2016:15:24:46 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2016:15:24:51 -0700] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Nov/2016:15:25:18 -0700] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Nov/2016:15:25:21 -0700] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2016:15:25:21 -0700] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-4 1
