0:0:0:0:0:0:0:1 - - [10/Nov/2016:14:00:13 -0700] "GET / HTTP/1.1" 200 348 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [10/Nov/2016:14:00:13 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2016:14:21:51 -0700] "GET / HTTP/1.1" 200 348 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Nov/2016:14:22:01 -0700] "POST /login HTTP/1.1" 200 178 http-bio-8080-exec-2 405
0:0:0:0:0:0:0:1 - - [10/Nov/2016:14:30:00 -0700] "GET / HTTP/1.1" 200 348 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2016:14:30:01 -0700] "GET / HTTP/1.1" 200 348 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2016:14:37:17 -0700] "GET / HTTP/1.1" 200 348 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2016:14:37:23 -0700] "POST /login HTTP/1.1" 200 178 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2016:14:37:26 -0700] "GET / HTTP/1.1" 200 348 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2016:14:37:27 -0700] "GET / HTTP/1.1" 200 348 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2016:14:37:31 -0700] "POST /login HTTP/1.1" 200 373 http-bio-8080-exec-10 1
